NEXT_PUBLIC_SUPABASE_URL=https://awrzlmptjvukpbmjroid.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3cnpsbXB0anZ1a3BibWpyb2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NDE4NTQsImV4cCI6MjA4MjIxNzg1NH0.li5yesNeUxYJTBYj-nzoZErbAUEioa4uAIrVIU1eCgU
N8N_WEBHOOK_URL=https://n8n.teomastro.com/webhook-test/invoice-upload
